#!/bin/bash
# ThanhTN

# ---------------------------------------------------------------------------
# -              APP CONFIG             -------------------------------------
# ---------------------------------------------------------------------------

COM="fpt"
PROJ_NAME="dichvucong"
PROJ_DISPLAY="DichVuCong"
APP_VER="4.3.1"
CODE_VER_IOS="2"
CODE_VER_ANDROID="4"



COM_PREFIX="com."$COM
APP_ID=$COM_PREFIX"."$PROJ_NAME
# keystore config
# ANDROID_CER_NAME=$COM".keystore"
ANDROID_CER_NAME=$COM".jks"
CER_ANDROID_PWD="@mtq@POAY5sSX"
CER_ANDROID_ALIAS="fpt"
CER_ANDROID_PATH=$PROJECT_PATH"/config/cert/android/"$ANDROID_CER_NAME
SB_VERSION_PATH="./www/app/common/const.js"
APP_PLUGIN_PATH="./plugins/com-fpt-fisplugin"
SB_RELEASE_ANDROID_FILENAME=$PROJECT_PATH/"_release/"$PROJ_NAME"_"$(date +%Y.%m.%d_%H.%M)
SB_RELEASE_IOS_FILENAME=$PROJECT_PATH/"_release/"$PROJ_NAME"_"$(date +%Y.%m.%d_%H.%M)

# --------------------------------------------------------------------------
# -              APP CONFIG             ------------------------------------
# --------------------------------------------------------------------------
